# service_back

./: pom.xml
src/main/java/com/jk/: ServiceBackApplication.java
src/main/java/com/jk/bean/: Advert.java  BarBean.java  BarSeries.java  BlackUser.java  Chuangguan.java  Echarts.java  Example.java  Exprent.java  Hotspot.java  Lhouse.java  ListData.java  Pay.java  PingLunTwo.java  QueryParam.java  ReceivePage.java  Result.java  Role.java  RolePermission.java  SendPage.java  Sensitivity.java  TitleName.java  Tree.java  TreeTwo.java  User.java  UserOrder.java  UserRole.java  Users.java  VipInfo.java  WenXian.java  WenZhang.java  ZG.java
src/main/java/com/jk/controller/: BarChartsController.java  BckController.java  CgController.java  DengluController.java  EachartsController.java  GgController.java  HomeController.java  HttpController.java  PayController.java  RdzxController.java  RoleController.java  TitleController.java  TreeController.java  UserController.java  VIPController.java  WenzEchartsController.java  XxxController.java  ZGController.java
src/main/java/com/jk/mapper/: BarChartsMapper.java  BckMapper.java  DengluMapper.java  EachartsMapper.java  GgMapper.java  PayMapper.java  RdzxMapper.java  RoleMapper.java  TitleMapper.java  TreeMapper.java  UserMapper.java  VIPMapper.java  WenzEchartsMapper.java  XxxMapper.java  ZGMapper.java
src/main/java/com/jk/service/: BarChartsService.java  BckService.java  DengluService.java  EachartsService.java  GgService.java  PayService.java  RdzxService.java  RoleService.java  TitleService.java  TreeService.java  UserService.java  VIPService.java  WenzEchartsService.java  XxxService.java  ZGService.java
src/main/java/com/jk/service/impl/: BarChartsServiceImpl.java  BckServiceImpl.java  DengluServiceImpl.java  EachartsServiceImpl.java  GgServiceImpl.java  PayServiceImpl.java  RdzxServiceImpl.java  RoleServiceImpl.java  TitleServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java  VIPServiceImpl.java  WenzEchartsServiceImpl.java  XxxServiceImpl.java  ZGServiceImpl.java
src/main/java/com/jk/shiro/: MyControllerAdvice.java  MyRealm.java
src/main/java/com/jk/shiro/config/: ShiroConfig.java
src/main/java/com/jk/utils/: CheckImgUtil.java  HttpClient.java  OssUpFileUtil.java  PoiExportExcel.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-bar.xml  mapper-bck.xml  mapper-denglu.xml  mapper-eacharts.xml  mapper-gg.xml  mapper-pay.xml  mapper-rdzx.xml  mapper-role.xml  mapper-title.xml  mapper-tree.xml  mapper-user.xml  mapper-vip.xml  mapper-wenzEch.xml  mapper-xxx.xml  mapper-zg.xml
src/main/resources/mybits/: mapper-bck.xml  mapper-zg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: PingLun.html  WenZhang.html  assignPower.html  assignpower.html  assignrole.html  back_Cg.html  barUserImg.html  barVipImg.html  barWXImg.html  barWZFWImg.html  barWZImg.html  bingtong.html  blackUser.html  code.html  control.html  denglu.html  duihuan.html  echarts.html  echarts2.html  gonggao.html  guanggao.html  index.html  login.html  loginLog.html  mainTitle.html  pay.html  rdzx.html  role.html  sensitivity.html  setvip.html  testSite.html  title.html  tree.html  user.html  userBarImg.html  userBlack.html  wenxian.html  wenzhang.html  zg.html
src/test/java/com/jk/: ServiceBackApplicationTests.java
